'''
Descripttion: 
version: 
Author: Liang Anqing
Date: 2020-08-20 17:09:12
LastEditors: Liang Anqing
LastEditTime: 2020-08-20 17:24:09
'''
'''
链接：https://ac.nowcoder.com/acm/contest/7199/A
来源：牛客网

题目描述
华华看书了解到，一起玩养成类的游戏有助于两人培养感情。所以他决定和月月一起种一棵树。因为华华现在也是信息学高手了，所以他们种的树是信息学意义下的。
华华和月月一起维护了一棵动态有根树，每个点有一个权值。刚开存档的时候，树上只有 0 号节点，权值为 0 。接下来有两种操作：
操作 1：输入格式1 i1\ i1 i，表示月月氪金使节点 i 长出了一个新的儿子节点，权值为0，编号为当前最大编号 +1（也可以理解为，当前是第几个操作 1，新节点的编号就是多少）。
操作 2：输入格式 2 i a2 \ i \ a2 i a，表示华华上线做任务使节点 i 的子树中所有节点（即它和它的所有子孙节点）权值加 a 。
但是月月有时会检查华华有没有认真维护这棵树，会作出询问：
询问 3：输入格式3 i3\ i3 i，华华需要给出 i 节点此时的权值。
华华当然有认真种树了，不过还是希望能写个程序以备不时之需。
输入描述:

第一行一个正整数M，接下来M行，每行先输入一个正整数O表示操作类型，再输入一个非负整数i表示操作或询问的节点编号，如果O=2，再输入一个正整数a。

输出描述:

对于每个询问3，输出一个非负整数表示询问的答案。

示例1
输入
复制

9
1 0
2 0 1
3 0
3 1
1 0
1 1
2 0 2
3 1
3 3

输出
复制

1
1
3
2

备注:

1≤M≤4×1051\le M\le 4\times 10^51≤M≤4×105，保证操作1的数量不超过10510^5105，保证操作2中的参数a满足1≤a≤9991\le a\le 9991≤a≤999'''

class node:
    def __init__(self,num):
        self.children=[]
        self.val=0
        self.num=num
def solution(n,arr):
    for i in range(n):
        